SciDAVis 1.0.13 project file
<scripting-lang>	muParser
<windows>	2
<table>
5054
<table creation_time="2018-31-03 12:38:51:853" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-31-03 12:38:51:853" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-31-03 12:38:51:853" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-31-03 12:38:51:853" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="7" invalid="no">8.0000000000000000e+00</row><row type="TypeDouble" index="8" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.0000000000000000e+01</row><row type="TypeDouble" index="10" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="11" invalid="no">1.2000000000000000e+01</row><row type="TypeDouble" index="12" invalid="no">1.3000000000000000e+01</row></column><column creation_time="2018-31-03 12:38:51:854" caption_spec="%n%C{ - }%c" name="Fitness" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-31-03 12:38:51:854" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-31-03 12:38:51:854" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7794499999999999e-01</row><row type="TypeDouble" index="1" invalid="no">1.7733783300000000e-01</row><row type="TypeDouble" index="2" invalid="no">3.7692783299999999e-01</row><row type="TypeDouble" index="3" invalid="no">3.8661683299999999e-01</row><row type="TypeDouble" index="4" invalid="no">5.6872516699999998e-01</row><row type="TypeDouble" index="5" invalid="no">5.6799283300000003e-01</row><row type="TypeDouble" index="6" invalid="no">7.1358383299999995e-01</row><row type="TypeDouble" index="7" invalid="no">7.1358283300000003e-01</row><row type="TypeDouble" index="8" invalid="no">8.1975949999999997e-01</row><row type="TypeDouble" index="9" invalid="no">8.1975650000000000e-01</row><row type="TypeDouble" index="10" invalid="no">8.9191833300000001e-01</row><row type="TypeDouble" index="11" invalid="no">8.9191316700000001e-01</row><row type="TypeDouble" index="12" invalid="no">9.3779250000000003e-01</row></column><column creation_time="2018-31-03 12:45:10:849" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-31-03 12:45:10:849" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-31-03 12:45:10:849" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.3576660000000000e-03</row><row type="TypeDouble" index="2" invalid="no">2.1649539999999998e-02</row><row type="TypeDouble" index="3" invalid="no">3.7267800000000002e-07</row><row type="TypeDouble" index="4" invalid="no">5.9558599999999998e-06</row><row type="TypeDouble" index="5" invalid="no">8.4165700000000000e-04</row><row type="TypeDouble" index="6" invalid="no">2.3305299999999999e-05</row><row type="TypeDouble" index="7" invalid="no">2.3660200000000001e-05</row><row type="TypeDouble" index="8" invalid="no">1.2583099999999999e-06</row><row type="TypeDouble" index="9" invalid="no">2.3629100000000001e-06</row><row type="TypeDouble" index="10" invalid="no">2.2110800000000002e-06</row><row type="TypeDouble" index="11" invalid="no">6.0392200000000003e-06</row><row type="TypeDouble" index="12" invalid="no">7.5883699999999997e-06</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	0	1182	1153	

</table>
<multiLayer>
Graph1	1	1	3/31/2018 12:41:28 PM
geometry	619	146	955	736	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	927	667
PlotTitle	Fitness after 300 Generations vs Number of Spherical Harmonics Used	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	1	1	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Number of Spherical Harmonics Used	Fitness Score (Enclosed Volume / Total Volume)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	18	75	0	0	0
ScaleFont0	MS Shell Dlg 2	14	75	0	0	0
ScaleFont1	MS Shell Dlg 2	14	75	0	0	0
ScaleFont2	MS Shell Dlg 2	14	75	0	0	0
ScaleFont3	MS Shell Dlg 2	14	75	0	0	0
AxisFont0	MS Shell Dlg 2	14	50	0	0	0
AxisFont1	MS Shell Dlg 2	14	50	0	0	0
AxisFont2	MS Shell Dlg 2	14	50	0	0	0
AxisFont3	MS Shell Dlg 2	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_Fitness	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	29	1
ErrorBars	1	Table1_1	Table1_Fitness	Table1_3	1	8	#000000	1	1	1
scale	0	0.1	1	0	8	5	0	0
scale	1	0.1	1	0	8	5	0	0
scale	2	0	14	0	14	0	0	0
scale	3	0	14	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
</log>